/* Global styles */
body {
  margin: 0;
  font-family: Roboto;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #5F021F;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  width: 50%;
  margin-top: 0;
  margin-left: 15%;
}

.logo img {
  max-width: 100%;
  height: auto;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.menu li a {
  text-decoration: none;
  color: #5F021F;
}

/* Add hover effect styles */
.menu li a {
  text-decoration: none;
  color: #5F021F;
  border: 1px solid transparent;
  padding: 8px 15px;
  border-radius: 25px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.menu li a:hover {
  background-color: #5F021F;
  color: white;
  border-color: #5F021F;
}

/* Dla wersji mobilnej */
@media (max-width: 768px) {
  .next_content {
    flex-direction: column; /* Układ kolumnowy dla wersji mobilnej */
  }

  .graphic {
    order: 2; /* Przesuń grafikę pod tekst */
    margin-top: 20px; /* Odstęp między obrazkiem a tekstem */
  }
}

/* Adjustments for mobile view */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin-bottom: 10px;
    margin-left: 0;
  }

  .menu {
    margin-top: 10px;
  }

  .menu ul {
    flex-direction: column;
    gap: 10px;
  }
}

/* Menu styles */
.menu {
  position: relative;
  z-index: 1;
  padding: 20px;
  max-width: 800px;
  margin: 20px 5px;
  transition: max-height 0.3s ease-out;
  overflow: hidden;
}

.menu.open {
  max-height: 300px;
}

.menu-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

/* Hide menu in mobile version */
@media (max-width: 768px) {
  .menu-list {
    display: none;
  }


  /* Animation for open menu */
  .menu.open .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu.open .line:nth-child(2) {
    opacity: 0;
  }

  .menu.open .line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}

/* Main content styles */
.main-content {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 10px;
  padding: 20px;
}

h2 {
  color: #5F021F;
  text-decoration: bold;
  font-family: Amatic SC;
}

.edu_h2 {
  font-size: 120%;
  padding: 10px;
  width: fit-content;
  border-top: #5F021F solid 1px;
  border-bottom: #5F021F solid 1px;
  color:#5F021F;
  text-align: center;
  margin: auto;
  width: 100%;
  text-align: center;
}

.warrning {
  font-size: 120%;
  padding: 5px;
  width: fit-content;
  text-align: center;
  margin: auto;
  background-color: #FFF4F5;
  color:#5F021F;
}

.full-width-container {
  width: fit-content;
  padding: 1%;
  text-align: center;
  background-color: #FFF4F5;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  border: solid 1px #5F021F;

}
.main_h {
  padding: 2%;
}
.text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 20px;
  text-align: center;
  background-color: #FFF4F5;
  border-radius: 10px;
  padding: 20px;
}

.text h2.main_header {
  font-size: 24px;
  margin: 0;
  margin-bottom: 10px;
}

.text p.main_paragraph {
  font-size: 14px;
  margin: 0;
  margin-bottom: 20px;
}

.graphic {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.graphic img {
  max-width: 50%;
  height: auto;
}

/* Adjustments for mobile view */
@media (max-width: 768px) {
  .text,
  .graphic {
    flex-basis: 100%;
  }

  .text h2.main_header,
  .text p.main_paragraph {
    text-align: center;
  }

  .text h2.main_header {
    font-size: 20px;
  }

  .text p.main_paragraph {
    font-size: 12px;
  }
}

/* New content styles */
.next_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 10px;
  padding: 20px;
}

/* App.css */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #FFF4F5;
  color: #5F021F;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  width: fit-content; /* Set width to fit-content */
  margin: auto;
}

.btn:hover {
  background-color: #5F021F;
  color: #FFF4F5;
}

.footer {
  border-top: 1px solid #5F021F;
  text-align: center;
  padding-top:1%;
}

/* Global styles */
body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

/* New styles for Teoria component */
.teoria-container {
  text-align: center;
  padding: 20px;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.item {
  flex: calc(20% - 20px);
  max-width: calc(20% - 20px);
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
  background-color: #5F021F;
}

.item:hover {
  transform: scale(1.05);
}

.search-container {
  margin-bottom: 20px;
}

.item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.item h3 {
  font-size: 18px; /* Tutaj możesz dostosować rozmiar czcionki */
  margin: 10px 0;
  color: white;
  font-weight: bold;
  
}

.item p {
  color: #FFF4F5;
}

.search_input {
  border: 1px #5F021F solid;
  margin-top: 1%;
  padding: 5px;
  border-radius: 15px;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .item {
    flex: calc(25% - 20px);
    max-width: calc(25% - 20px);
  }
}

@media (max-width: 992px) {
  .item {
    flex: calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
  }
}

@media (max-width: 768px) {
  .item {
    flex: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  .item {
    flex: calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}

/* Global styles */
body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

/* New styles for Praktyka component */
.wsparcie-containter {
  text-align: center;
  padding: 20px;
  margin: auto;
}

.section {
  width: 50%; /* Maksymalna wielkość div: 50% */
  margin: 20px auto;
  text-align: center;
}

.section img {
  max-width: 20%; /* Zdjęcie dopasowujące się do rozmiaru diva */
  height: auto;
  margin:auto;
}

.section h2 {
  font-size: 24px;
  margin: 10px 0;
}

.section a {
  text-decoration: none;
  color: #5F021F;
  font-weight: bold;
  transition: color 0.3s;
}

.section:hover {
  background-color: #FFF4F5; /* Nowy kolor tła po najechaniu */
  padding: 1%;
}

.section .btn {
  background-color: #5F021F; 
  color:#FFF4F5;
}

.section .btn:hover {
  background-color: #FFF4F5; 
  color:#5F021F;
  border: 1px #5F021F solid;
}

/*Mobile */
@media (max-width: 768px) {
  /* Header adjustments */
  .logo {
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  .menu {
    margin: 10px auto;
    background-color: transparent;
  }

  .menu ul {
    flex-direction: column;
    gap: 10px;
    padding-left: 0;
  }

  .menu li a {
    padding: 8px 10px;
    border-radius: 20px;
  }

  /* Main content adjustments */
  .content-wrapper,
  .next_content {
    padding: 10px;
    margin: 10px 0;
  }

  h2 {
    font-size: 20px;
  }

  .text h2.main_header {
    font-size: 20px;
  }

  .text p.main_paragraph {
    font-size: 14px;
  }

  .graphic img {
    max-width: 80%;
  }

  /* Teoria component adjustments */
  .teoria-container {
    padding: 10px;
  }

  .item {
    flex: calc(50% - 10px);
    max-width: calc(50% - 10px);
    padding: 10px;
    margin-bottom: 20px;
  }

  /* Praktyka component adjustments */
  .wsparcie-containter {
    padding: 10px;
  }

  .section img {
    max-width: 100%;
  }

  .section h2 {
    font-size: 20px;
  }
}

/* New styles for Praktyka component */
.PraktykaApp {
  text-align: center;
  padding: 20px;
  margin: auto;
}

/* Styles for drop targets */
.drop-target {
  margin: 1% auto;
  padding: 1%;
  border: 2px solid #5F021F;
  background-color: #FFF4F5;
  border-radius: 20px;
  text-align: center;
  width: 50%;
}

.drop-target h2 {
  font-size: 18px;
  margin: 0;
  margin-bottom: 10px;
}

.words-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.word {
  margin: 10px;
  padding: 10px 20px;
  border: 2px solid #FFF4F5;
  border-radius: 10px;
  background-color: #5F021F;
  color:#FFF4F5;
  cursor: pointer;
  user-select: none;
}

.word:hover {
  margin: 10px;
  padding: 10px 20px;
  border: 2px solid #5F021F;
  background-color: #FFF4F5;
  color:#5F021F;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
  .PraktykaApp {
    padding: 10px;
  }

  .drop-target {
    width: 80%;
    padding: 10px;
  }

  .words-list {
    flex-direction: column;
  }

  .word {
    margin: 5px;
    padding: 8px 16px;
  }
}